<html>
<head>
<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,400i,700">

<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

    <title>Medieval Shop</title>
    <style>

        body {
          min-height: auto;
          margin: 2%;
          padding: 0;
          background-color: rgb(0,0,0);
          background-size: cover;
          background-position: center;
          background-repeat: repeat-x;
          background-attachment: fixed;
          color:white;
            --def: #96B7C4;   
            --inv: #fff;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            width: 98%; 
        }

        html {
          height: 100%;
            height: 100%;
            font-size: 12px;
            font-family: 'Playfair Display', serif;
        }
        input{
          color:black;
        }
        .btn {    
          position: relative; 
          padding: 1.4rem 4.2rem;
          padding-right: 3.1rem;
          font-size: 1.4rem;
          color: var(--inv);
          letter-spacing: 1.1rem;
          text-transform: uppercase;
          transition: all 600ms cubic-bezier(0.77, 0, 0.175, 1);  
          cursor: pointer;
          user-select: none;
        }
        .btn:before, .btn:after {
          content: '';
          position: absolute; 
          transition: inherit;
          z-index: -1;
        }
        .btn:hover {
          color: var(--def);
          transition-delay: .6s;
        }
        .btn:hover:before {
          transition-delay: 0s;
        }
        .btn:hover:after {
          background: var(--inv);
          transition-delay: .4s;
        }
        .from-middle:before {
          top: 0;
          left: 50%;
          height: 100%;
          width: 0;
          border: 1px solid var(--inv);
          border-left: 0;
          border-right: 0;
        }
        .from-middle:after {
          bottom: 0;
          left: 0;
          height: 0;
          width: 100%;
          background: var(--inv);
        }
        .from-middle:hover:before {
          left: 0;
          width: 100%;
        }
        .from-middle:hover:after {
          top: 0;
          height: 100%;
        }

        *, *:before, *:after {
        box-sizing: border-box;
        }

        div {margin-bottom: 3rem;}
        div:last-child {margin-bottom: 0;}
}
      </style>

  <div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar navbar-dark bg-dark">
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo01" aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarTogglerDemo01">
        <a class="navbar-brand" href="{% url 'home' %}">Home</a>
        <ul class="navbar-nav mr-auto mt-2 mt-lg-0" style="position: relative; left: 75%;">

          {% if user.is_authenticated %}
          <li class="nav-item " >
            <a href="{% url 'shopping_cart:cart_list' %}">
              <span style="color:grey;" class="glyphicon glyphicon-shopping-cart" ></span>
            </a>
          </li>
          <li class="nav-item" >
            <a href="{% url 'logout' %}" class="nav-link " >Logout</a>
          </li>
          <li class="nav-item"> 
            <a href="{% url 'password_reset' %}" class="nav-link " >Reset password</a>
          </li>
            {% else %}
          <li >
            <a  class="nav-link" href="{% url 'login' %}">login</a>
            {%endif%}
          </li>
          <li class="nav-item ">
            <a class="nav-link " href="{% url 'signup' %}">Sign up</a>
          </li>
        </ul>
        <!--<form class="form-inline my-2 my-lg-0">
          <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
        </form>-->
      </div>
    </nav>
  </div>
</head>
<body>
  <main>
    {% block content %}
    {% endblock %}
  </main>
</body>
</html>
